PlaylistSaver/Resources/Dictionaries/SharedDictionaries/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultImage" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style TargetType="Image" BasedOn="{StaticResource DefaultImage}"/>

    <Style x:Key="DefaultBitmapImage" TargetType="BitmapImage">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style TargetType="BitmapImage" BasedOn="{StaticResource DefaultBitmapImage}"/>

    <Style x:Key="DefaultTextblock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="Foreground" Value="{StaticResource Text_primary}"/>
    </Style>



    <Style x:Key="DefaultTooltip" TargetType="ToolTip">
        <Setter Property="Foreground" Value="#D4D4D4"/>
        <Setter Property="Background" Value="#282828"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" CornerRadius="3"
                BorderThickness="1.5"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                            BorderBrush="#424242"
                            Background="#282828">
                        <ContentPresenter Margin="9 7" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip" BasedOn="{StaticResource DefaultTooltip}"/>

    <Style TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None"/>
    </Style>

    <Style x:Key="DefaultTextbox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Background_default_light}"/>
        <Setter Property="Foreground" Value="{StaticResource Text_primary}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border_light}"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                        <ColorAnimation To="#a1a1a1" 
                                        Storyboard.TargetProperty="BorderBrush.Color" 
                                        Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#5F5F5F" 
                                                Storyboard.TargetProperty="BorderBrush.Color" 
                                                Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#d7d7d7" 
                                        Storyboard.TargetProperty="BorderBrush.Color" 
                                        Duration="0:0:0.145"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#5F5F5F" 
                                                Storyboard.TargetProperty="BorderBrush.Color" 
                                                Duration="0:0:0.145"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.400" To="1" Storyboard.TargetProperty="BorderThickness" />
                            <ColorAnimation To="White" 
                                    Storyboard.TargetProperty="BorderBrush.Color" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                            <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="BorderBrush.Color" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>-->
    </Style>

    <Style x:Key="DefaultCheckbox" TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource Background_default_light}"/>
        <Setter Property="Foreground" Value="{StaticResource Text_primary}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border_light}"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
    </Style>

</ResourceDictionary>