Archlist/Windows/MainWindowViews/PlaylistItems/PlaylistItemsView.xaml

<UserControl x:Class="Archlist.Windows.MainWindowViews.PlaylistItems.PlaylistItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archlist.Windows.MainWindowViews.PlaylistItems"
             xmlns:viewmodels="clr-namespace:Archlist.Windows.MainWindowViews.PlaylistItems"
             xmlns:converters="clr-namespace:Archlist.Helpers.BindingConverters"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistItemsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PlaylistItemsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisiblity"/>
            <converters:GridLengthConverter x:Key="GridLengthConverter"/>
        </ResourceDictionary>
        <!--<ResourceDictionary Source="/Archlist;component/Resources/Dictionaries/ViewsDictionaries/PlaylistItemsDictionary.xaml"/>-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Side panel-->
        <Grid Background="{StaticResource Background_default_light}">
            <StackPanel Style="{StaticResource PlaylistBanner}" Grid.Column="0">
                <Image Height="26" Width="26" Style="{StaticResource HighlightHoverImage}" HorizontalAlignment="Left" Source="/Resources/Images/Symbols/White/left_64px.png">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ReturnToHomePageCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Border Style="{StaticResource SeparatorBorder_light}" Margin="0 10 0 12"/>
                <Image Source="{Binding DisplayedPlaylist.ThumbnailPath}"/>
                <Border Style="{StaticResource SeparatorBorder_light}" Margin="0 20 0 12"/>
                <Grid MaxHeight="295">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PlaylistTitle}" Grid.Column="0" Text="{Binding DisplayedPlaylist.Title}" d:Text="Playlist title"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource PlaylistBrowser}" ToolTip="Open playlist in a browser">
                        <Hyperlink NavigateUri="{Binding DisplayedPlaylist.Url}">
                            <Image Style="{StaticResource BrowserImage_dark}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <!--Playlist content info-->
                <TextBlock Style="{StaticResource Text_PlaylistInfo}" Margin="0 5 0 2" Text="{Binding DisplayedPlaylist.ItemCount, StringFormat='\{0} videos'}" d:Text="45 videos"/>
                <TextBlock Style="{StaticResource Text_PlaylistInfo}" Margin="0 2 0 6" Text="{Binding LastUpdateTime}"/>
                <!--Privacy status-->
                <StackPanel Style="{StaticResource PlaylistPrivacyStatus}">
                    <Image Style="{StaticResource PlaylistPrivacyStatus_image}" Source="{Binding DisplayedPlaylist.PrivacyStatusImage}"/>
                    <TextBlock Style="{StaticResource PlaylistPrivacyStatus_status}" Text="{Binding DisplayedPlaylist.PrivacyStatus}" d:Text="Unlisted"/>
                </StackPanel>
                <Border Style="{StaticResource SeparatorBorder_light}" Margin="0 20 0 0"/>
                <!--Playlist creator-->
                <TextBlock Margin="0 16 0 0" ToolTip="Playlist creator">
                    <Hyperlink NavigateUri="{Binding DisplayedPlaylist.Creator.ChannelUrl}" Cursor="Hand">
                        <StackPanel Style="{StaticResource PlaylistCreator}">
                            <Ellipse Height="32" Width="32" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding DisplayedPlaylist.Creator.Thumbnail}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock  VerticalAlignment="Center" Margin="7 0 0 0" Style="{StaticResource PlaylistCreatorTitle}" Text="{Binding DisplayedPlaylist.Creator.ChannelTitle}" d:Text="PlaylistCreator"/>
                        </StackPanel>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <!--Playlists panel-->
        <Grid Margin="0 0 0 50" Grid.Column="1" Background="{StaticResource Background_default_dark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Topbar-->
            <Grid Background="{StaticResource Background_topbar}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <StackPanel Style="{StaticResource PlaylistDate}">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DisplayDayPanelCommand}"/>
                        </StackPanel.InputBindings>
                        <TextBlock Width="83" Text="{Binding DisplayedDay}" Style="{StaticResource PlaylistDateText}"/>
                        <Image Style="{StaticResource PlaylistDateImage}"/>
                    </StackPanel>
                    
                    <StackPanel Style="{StaticResource PlaylistDate}">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DisplayHourPanelCommand}"/>
                        </StackPanel.InputBindings>
                        <TextBlock Width="45" Text="{Binding DisplayedHour}" Style="{StaticResource PlaylistDateText}"/>
                        <Image Style="{StaticResource PlaylistDateImage}"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>

            <!--Day popup panel-->
            <Border Style="{StaticResource PlaylistDateBorder}" Grid.RowSpan="4" Margin="0 54 125 0" Visibility="{Binding Path=DisplayedDayPanelVisibility, Converter={StaticResource BoolToVisiblity}}">
                <ScrollViewer MaxHeight="300" Width="110" VerticalScrollBarVisibility="Visible" Margin="8 0 0 0">
                    <StackPanel Width="100">
                        <ItemsControl ItemsSource="{Binding PlaylistSavedDays}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource PlaylistDatePick}" Text="{Binding}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ChangeDisplayedDayCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--Hour popup panel-->
            <Border Style="{StaticResource PlaylistDateBorder}" Grid.RowSpan="4" Margin="0 54 25 0" Visibility="{Binding Path=DisplayedHourPanelVisibility, Converter={StaticResource BoolToVisiblity}}">
                <ScrollViewer MaxHeight="300" Width="90" VerticalScrollBarVisibility="Visible" Margin="5 0 0 0">
                    <StackPanel Width="80">
                        <ItemsControl ItemsSource="{Binding PlaylistSavedHours}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource PlaylistDatePick}" Text="{Binding}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ChangeDisplayedHourCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--Altered items panel-->
            <Grid Grid.Row="1" Background="{StaticResource Background_navbar}" Cursor="Hand">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65 0 0 0">
                    <Image Source="{Binding MissingItemsImage}" Height="24" Margin="0 0 6.5 0"/>
                    <TextBlock Style="{StaticResource MissingItemsText}" Text="{Binding MissingItemsText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Style="{StaticResource HoverHighlight}">
                        <TextBlock Text="{Binding SeePreviousItemsText}" Style="{StaticResource MissingItemsText}"/>
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SeePreviousItemsCommand}"/>
                        </StackPanel.InputBindings>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HoverHighlight}" Orientation="Horizontal" Margin="12 0 0 0" VerticalAlignment="Center" Visibility="{Binding Path=MarkAllAsSeenVisibility, Converter={StaticResource BoolToVisiblity}}">
                        <Image Style="{StaticResource MarkAllAsSeen}" Source="/Resources/Images/Symbols/White/done_64px.png" Height="22"/>
                        <TextBlock Text="Mark all as seen" Margin="0 0 3 0" Style="{StaticResource MissingItemsText}"/>
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding MarkAllAsSeenCommand}"/>
                        </StackPanel.InputBindings>
                    </StackPanel>
                    <Image Height="11" Style="{StaticResource ExpandHiddenItems}" Source="/Resources/Images/Symbols/White/expand_arrow_24px.png">
                    </Image>
                </StackPanel>
                <Grid.InputBindings>
                    <MouseBinding  Gesture="LeftClick" Command="{Binding ExpandMissingItemsPanelCommand}"/>
                </Grid.InputBindings>
            </Grid>

            <!--Missing playlist items-->
            <Grid Grid.Row="2" MaxHeight="500" Background="{StaticResource Background_navbar}" Visibility="{Binding Path=DisplayMissingItemsPanel, Converter={StaticResource BoolToVisiblity}}">
                <Border BorderThickness="1"/>
                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=MissingItemsList, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource GridBackgroundHover}" ToolTip="{Binding RemovalReasonFull}">
                                        <Grid.ColumnDefinitions>
                                            <!--0: Index-->
                                            <ColumnDefinition Width="50"/>
                                            <!--1: Thumbnail-->
                                            <ColumnDefinition Width="100"/>
                                            <!--2: Item data margin-->
                                            <ColumnDefinition Width="10"/>
                                            <!--3: Item data-->
                                            <ColumnDefinition Width="*"/>
                                            <!--4: Deletion reason-->
                                            <ColumnDefinition Width="300"/>
                                            <!--5: Browser icon-->
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--0: Top padding-->
                                            <RowDefinition Height="10"/>
                                            <!--1: Title-->
                                            <RowDefinition Height="30"/>
                                            <!--2: Creator-->
                                            <RowDefinition Height="30"/>
                                            <!--3: Border-->
                                            <RowDefinition Height="13"/>
                                        </Grid.RowDefinitions>

                                        <!--Index-->
                                        <TextBlock  Grid.RowSpan="5" Text="{Binding Index}" Style="{StaticResource PlaylistItem_index}"/>
                                        <!--Thumbnail-->
                                        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="{Binding ThumbnailPath}" />
                                        <!--Title-->
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Title}" ToolTip="{Binding Title}" Style="{StaticResource PlaylistItem_title}" />
                                        <!--Creator-->
                                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Creator.ChannelTitle}" Style="{StaticResource PlaylistItem_channelTitle}"/>


                                        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" >
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" ToolTip="Date when the item was found missing">
                                                <TextBlock Text="{Binding RemovalDayMonth}" Style="{StaticResource RemovalDayMonth}"/>
                                                <TextBlock Text="{Binding RemovalYear}" Style="{StaticResource RemovalYear}"/>
                                            </StackPanel>
                                            <Image Source="{Binding RemovalThumbnail}" Style="{StaticResource RemovalImage}"/>
                                            <TextBlock Text="{Binding RemovalReasonShort}" Style="{StaticResource RemovalReason}"/>
                                        </StackPanel>
                                        
                                        <!--Browser icon-->
                                        <TextBlock Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource PlaylistItem_browser}" ToolTip="Open video in a browser" >
                                            <Hyperlink NavigateUri="{Binding Url}">
                                                <Image Style="{StaticResource BrowserImage_dark}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <!--Separator-->
                                        <Border Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource PlaylistItem_separator}" />

                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.DisplayPlaylistItemInfoCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" />
                                        </Grid.InputBindings>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="Theres nothing here :/" Visibility="{Binding Path=DisplayNothingHere, Converter={StaticResource BoolToVisiblity}}" Style="{StaticResource NothingHere}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--Playlist items-->
            <ScrollViewer Grid.Row="3" CanContentScroll="False" Margin="20 30 30 0">
                <StackPanel>
                    <Border Style="{StaticResource SeparatorBorder_dark}"/>
                    <ItemsControl ItemsSource="{Binding Path=PlaylistsItemsList, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource GridBackgroundHover}">
                                    <Grid.ColumnDefinitions>
                                        <!--0: Index-->
                                        <ColumnDefinition Width="50"/>
                                        <!--1: Thumbnail-->
                                        <ColumnDefinition Width="100"/>
                                        <!--2: Item data margin-->
                                        <ColumnDefinition Width="10"/>
                                        <!--3: Item data-->
                                        <ColumnDefinition Width="*"/>
                                        <!--4: Browser icon-->
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!--Top padding-->
                                        <RowDefinition Height="10"/>
                                        <!--0: Title-->
                                        <RowDefinition Height="30"/>
                                        <!--1: Creator-->
                                        <RowDefinition Height="30"/>
                                        <!--2: Border-->
                                        <RowDefinition Height="13"/>
                                    </Grid.RowDefinitions>

                                    <!--Index-->
                                    <TextBlock Grid.RowSpan="5" Text="{Binding Index}" Style="{StaticResource PlaylistItem_index}"/>
                                    <!--Thumbnail-->
                                    <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Source="{Binding ThumbnailPath}" />
                                    <!--Title-->
                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Title}" Style="{StaticResource PlaylistItem_title}" ToolTip="{Binding Title}"/>
                                    <!--Creator-->
                                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Creator.ChannelTitle}" Style="{StaticResource PlaylistItem_channelTitle}"/>
                                    <!--Browser icon-->
                                    <TextBlock Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource PlaylistItem_browser}" ToolTip="Open video in a browser">
                                        <Hyperlink NavigateUri="{Binding Url}">
                                            <Image Style="{StaticResource BrowserImage_dark}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    <!--Separator-->
                                    <Border Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource PlaylistItem_separator}"/>

                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.DisplayPlaylistItemInfoCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>