PlaylistSaver/Windows/MainWindow.xaml

<Window x:Class="PlaylistSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistSaver.Windows" 
        xmlns:playlistItems="clr-namespace:PlaylistSaver.Windows.MainWindowViews.PlaylistItems" 
        xmlns:homepage="clr-namespace:PlaylistSaver.Windows.MainWindowViews.Homepage" 
        xmlns:AddPlaylists_link="clr-namespace:PlaylistSaver.Windows.PopupViews.AddPlaylists.AddPlaylists_link" 
        xmlns:AddPlaylists_userOwned="clr-namespace:PlaylistSaver.Windows.PopupViews.AddPlaylists.AddPlaylists_userOwned" 
        xmlns:PlaylistItemInfo="clr-namespace:PlaylistSaver.Windows.PopupViews.PlaylistItemInfo" 
        xmlns:AboutApp="clr-namespace:PlaylistSaver.Windows.MainWindowViews.AboutApp" 
        xmlns:converters="clr-namespace:PlaylistSaver.Helpers.BindingConverters" xmlns:fa="http://schemas.fontawesome.io/icons/"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Background="{StaticResource Background_default_dark}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helpers/WPF/Systems/ToastMessage/ToastMessageStyle.xaml"/>
                <ResourceDictionary Source="MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisiblity"/>
            <converters:BoolToVisibilityInvertedConverter x:Key="BoolToVisiblityInverted"/>
        </ResourceDictionary>
    </Window.Resources>


    <!--WindowChrome caption, height defines window draggable border height-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    
    <Border x:Name="MainWindowBorder" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Caption buttons-->
                <Grid Grid.Column="1" Background="{StaticResource Background_topbar_light}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                        <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                        <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                        <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                    </StackPanel>
                </Grid>
                
                <!--Sidebar-->
                <Grid Grid.RowSpan="3" Background="{StaticResource Background_topbar_light}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 35">
                        <Image Cursor="Hand" Source="/Resources/Images/Logos/AppLogo/appLogo_64px.png" Width="40" ToolTip="Home page">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding GoToHomePageCommand}"/>
                            </Image.InputBindings>
                        </Image>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0 10" Width="35">
                        <Ellipse Margin="0 8" Cursor="Hand" Height="35" Width="35" ToolTip="Your account">
                            <Ellipse.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DisplayUserProfileCommand}"/>
                            </Ellipse.InputBindings>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserProfile.PicturePath}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Margin="0 8" Cursor="Hand" Source="/Resources/Images/Symbols/White/info_64px.png" ToolTip="App info">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding OpenAboutPageCommand}"/>
                            </Image.InputBindings>
                        </Image>
                        <Image Margin="0 8" Cursor="Hand" Source="/Resources/Images/Symbols/White/settings_64px.png" ToolTip="Settings"/>
                    </StackPanel>
                </Grid>
                
                <!--User profile-->
                <StackPanel Style="{StaticResource UserProfilePanel}" Grid.RowSpan="5" Grid.Column="5" Visibility="{Binding Path=DisplayUserProfile, Converter={StaticResource BoolToVisiblity}}">
                    <Border CornerRadius="7 7 0 0" Background="{StaticResource Background_topbar}">
                        <StackPanel Orientation="Vertical">
                            <Ellipse Style="{StaticResource UserProfileImage}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserProfile.PicturePath}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding UserProfile.Name}" Style="{StaticResource UserProfileName}"/>
                            <TextBlock Text="{Binding UserProfile.Email}" Style="{StaticResource UserProfileMail}"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="0 0 7 7" Background="{StaticResource Background_topbar_light}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource UserProfileButton}">
                                <StackPanel.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding SwitchAccountCommand}"/>
                                </StackPanel.InputBindings>

                                <Image Style="{StaticResource UserProfileButtonImage}" Source="/Resources/Images/Symbols/White/left_right_arrows_64px.png"/>
                                <TextBlock Style="{StaticResource UserProfileButtonText}" Text="Switch accounts"/>
                            </StackPanel>
                            <StackPanel  Style="{StaticResource UserProfileButton}">
                                <StackPanel.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding LogOutCommand}"/>
                                </StackPanel.InputBindings>

                                <Image Style="{StaticResource UserProfileButtonImage}" Source="/Resources/Images/Symbols/White/logout_64px.png"/>
                                <TextBlock Style="{StaticResource UserProfileButtonText}" Text="Log out"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--Main window views-->
                <ContentControl Content="{Binding CurrentMainViewModel}" Grid.Column="1" Grid.Row="1">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type playlistItems:PlaylistItemsViewModel}">
                            <playlistItems:PlaylistItemsView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type homepage:HomepageViewModel}">
                            <homepage:HomepageView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type AboutApp:AboutAppViewModel}">
                            <AboutApp:AboutAppView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

            </Grid>

            <!--Opacity overlay grid-->
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{StaticResource Background_default_dark}" Opacity="0.6" 
                  Visibility="{Binding Path=OverlayVisibility, Converter={StaticResource BoolToVisiblity}}" d:Visibility="Collapsed">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HidePopupViewCommand}"/>
                </Grid.InputBindings>
            </Grid>
            
            <!--Popup Views-->
            <ContentControl Content="{Binding CurrentPopupViewModel}" Grid.Column="1" Grid.Row="1" d:Visibility="Collapsed">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type AddPlaylists_link:AddPlaylists_linkViewModel}">
                        <AddPlaylists_link:AddPlaylists_linkView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type AddPlaylists_userOwned:AddPlaylists_userOwnedViewModel}">
                        <AddPlaylists_userOwned:AddPlaylists_userOwnedView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type PlaylistItemInfo:PlaylistItemInfoViewModel}">
                        <PlaylistItemInfo:PlaylistItemInfoView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <!--Toast message-->
            <Border Style="{StaticResource ToastBorder}" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="{Binding Path=ToastMessage.Visibility, Converter={StaticResource BoolToVisiblity}}">
                <StackPanel Style="{StaticResource ToastPanel}" DataContext="{Binding ToastMessage}">
                    <Image Style="{StaticResource ToastImage}" Source="{Binding Image}"/>
                    <Image Style="{StaticResource LoadingImage}" Source="/Resources/Images/Symbols/Other/loadingImage_18px.png" Visibility="{Binding Path=ShowLoadingImage, Converter={StaticResource BoolToVisiblity}}"/>
                    <TextBlock Style="{StaticResource ToastText}" Text="{Binding Text}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
