PlaylistSaver/Windows/MainWindowViews/PlaylistItems/PlaylistItemsView.xaml

<UserControl x:Class="PlaylistSaver.Windows.MainWindowViews.PlaylistItems.PlaylistItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaylistSaver.Windows.MainWindowViews.PlaylistItems"
             xmlns:viewmodels="clr-namespace:PlaylistSaver.Windows.MainWindowViews.PlaylistItems" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistItemsViewModel}"
                          mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <!--<ResourceDictionary Source="/PlaylistSaver;component/Resources/Dictionaries/ViewsDictionaries/PlaylistItemsDictionary.xaml"/>-->
        <ResourceDictionary Source="/Resources/Dictionaries/ViewsDictionaries/PlaylistItemsDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource Background_default_light}">
            <StackPanel Style="{StaticResource PlaylistBanner}" Grid.Column="0">
                <Image x:Name="PlaylistThumbnail" Source="{Binding DisplayedPlaylist.ThumbnailImage}"/>
                <Border Style="{StaticResource SeparatorBorder_light}" Margin="0 20 0 12"/>
                <Grid MaxHeight="295">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PlaylistTitle}" Grid.Column="0" Text="{Binding DisplayedPlaylist.ContentInfo.Title}"/>
                    <Image Style="{StaticResource PlaylistBrowser}" Grid.Column="1"/>
                </Grid>
                <TextBlock Style="{StaticResource Text_PlaylistInfo}" Margin="0 5 0 2" Text="{Binding DisplayedPlaylist.PlaylistInfo.ItemCount, StringFormat='\{0} videos'}" />
                <TextBlock Style="{StaticResource Text_PlaylistInfo}" Margin="0 2" Text="Updated 2 days ago"/>
                <StackPanel Style="{StaticResource PlaylistPrivacyStatus}">
                    <Image Style="{StaticResource PlaylistPrivacyStatus_image}" Source="{Binding DisplayedPlaylist.PlaylistInfo.PrivacyStatusImage}"/>
                    <TextBlock Style="{StaticResource PlaylistPrivacyStatus_status}" Text="{Binding DisplayedPlaylist.PlaylistInfo.PrivacyStatus}"/>
                </StackPanel>
                <Border Style="{StaticResource SeparatorBorder_light}" Margin="0 20"/>
                <StackPanel Style="{StaticResource PlaylistCreator}">
                    <Image Style="{StaticResource PlaylistCreatorImage}" Source="{Binding DisplayedPlaylist.PlaylistCreator.ThumbnailImage}"/>
                    <TextBlock Style="{StaticResource PlaylistCreatorTitle}" Text="{Binding DisplayedPlaylist.PlaylistCreator.Title}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0 0 0 50" Grid.Column="1" Background="{StaticResource Background_default_dark}">
            <ScrollViewer x:Name="ItemsScroll" CanContentScroll="False" Margin="30 30 30 0">
                <StackPanel>
                    <Border Style="{StaticResource SeparatorBorder_dark}"/>
                    <ItemsControl x:Name="PlaylistItemListBox" ItemTemplate="{DynamicResource PlaylistItemTemplate}">
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="PlaylistItemTemplate">
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="13"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="VideoThumbnail" Grid.RowSpan="3"/>
                                    <TextBlock x:Name="VideoTitle" Text="{Binding ContentInfo.Title}" Style="{StaticResource PlaylistItem_title}" Grid.Column="2"/>
                                    <TextBlock x:Name="PublishDate" Text="{Binding ItemInfo.VideoPublishedAt}" Style="{StaticResource PlaylistItem_publishDate}" Grid.Row="1" Grid.Column="2" />
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="ChannelThumbnail"/>
                                        <TextBlock x:Name="ChannelTitle" Style="{StaticResource PlaylistItem_channelTitle}" Grid.Column="1"/>
                                    </Grid>
                                    <Image x:Name="PlaylistItem_browser" Style="{StaticResource PlaylistItem_browser}" Grid.Column="4" Grid.RowSpan="3"/>
                                    <TextBlock x:Name="VideoDescrption" Style="{StaticResource PlaylistItem_description}" Grid.Row="3" Grid.ColumnSpan="4"/>
                                    <Image Style="{StaticResource PlaylistItem_expandArrow}" Grid.Row="2" Grid.ColumnSpan="4"/>
                                    <Image Style="{StaticResource PlaylistItem_expandArrow}" Grid.Row="4" Grid.ColumnSpan="4">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleY="-1"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border Style="{StaticResource PlaylistItem_separator}" Grid.Row="5" Grid.ColumnSpan="5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>