Archlist/App.xaml

<Application x:Class="Archlist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Archlist">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="Inter">pack://application:,,,/Resources/Fonts/#Inter</FontFamily>
                    <FontFamily x:Key="Roboto">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily>
                    <FontFamily x:Key="Caveat">pack://application:,,,/Resources/Fonts/#Caveat</FontFamily>  
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionaries/Items/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/SharedDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/SharedDictionaries/GlobalStyles.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/Items/Button.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/Items/Scrollbar.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/Items/WindowChrome.xaml"/>
                <ResourceDictionary Source="Resources/Dictionaries/Items/ContextMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
