PlaylistSaver/Windows/PopupViews/AddPlaylists/AddPlaylists_link/AddPlaylists_linkView.xaml

<UserControl x:Class="PlaylistSaver.Windows.PopupViews.AddPlaylists.AddPlaylists_link.AddPlaylists_linkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaylistSaver.Windows.PopupViews.AddPlaylists.AddPlaylists_link"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <!--<ResourceDictionary Source="/PlaylistSaver;component/Resources/Dictionaries/ViewsDictionaries/WelcomeScreen.xaml"/>-->
        <ResourceDictionary Source="AddPlaylists_linkDictionary.xaml"/>
    </UserControl.Resources>
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource WindowIcon}"/>
                    <TextBlock Style="{StaticResource WindowTitle}">
                        Add new playlists
                    </TextBlock>
                </StackPanel>
                <Image Style="{StaticResource CloseWindow}"/>
            </Grid>
            <Grid Grid.Row="1" Style="{StaticResource InfoGrid}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoIcon}"/>
                    <TextBlock Style="{StaticResource InfoTitle}">
                        Private playlists cannot be added unless you are the owner
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource PlaylistsList}">
                <StackPanel VerticalAlignment="Center" Margin="0 0 0 40">
                    <TextBlock Style="{StaticResource DefaultTextblock}" HorizontalAlignment="Center" Margin="0 0 0 15" FontSize="20">
                        Enter playlist ID or link
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="500" Style="{StaticResource DefaultTextbox}" FontSize="16" VerticalContentAlignment="Center" Padding="3" Foreground="#DDDDDD">

                        </TextBox>
                        <Image Style="{StaticResource AddPlaylistButton}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <ScrollViewer Background="{StaticResource Background_topbar}" Grid.Row="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl x:Name="PlaylistsListBox" ItemsSource="{Binding playlistsList}" ItemTemplate="{DynamicResource PlaylistTemplate}">

                    </ItemsControl>
                    <Grid Margin="15" Height="190" Width="200" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="63"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="2" Source="/Resources/Images/Temp/PlaylistThumbnail.png"/>
                        <Grid Grid.Column="1" Background="#C0393939">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="189" HorizontalAlignment="Center" Style="{StaticResource DefaultTextblock}"/>
                                    <Image VerticalAlignment="Center" Margin="2 0 0 0" Height="17" Source="/Resources/Images/White/video_dots_24px.png"/>
                                </StackPanel>
                                <Image Style="{StaticResource AddImage}" Height="20" Source="/Resources/Images/White/add_32px.png"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" FontSize="19" Grid.Row="1" Text="Muzyka" Style="{StaticResource DefaultTextblock}"/>
                    </Grid>
                    <Grid Margin="15" Height="190" Width="200" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="63"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="2" Source="/Resources/Images/Temp/PlaylistThumbnail.png"/>
                        <Grid Grid.Column="1" Background="#C0393939">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="189" HorizontalAlignment="Center" Style="{StaticResource DefaultTextblock}"/>
                                    <Image VerticalAlignment="Center" Margin="2 0 0 0" Height="17" Source="/Resources/Images/White/video_dots_24px.png"/>
                                </StackPanel>
                                <Image Style="{StaticResource AddImage}" Height="20" Source="/Resources/Images/White/add_32px.png"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" FontSize="19" Grid.Row="1" Text="Muzyka" Style="{StaticResource DefaultTextblock}"/>
                    </Grid>
                    <Grid Margin="15" Height="190" Width="200" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="63"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="2" Source="/Resources/Images/Temp/PlaylistThumbnail.png"/>
                        <Grid Grid.Column="1" Background="#C0393939">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="189" HorizontalAlignment="Center" Style="{StaticResource DefaultTextblock}"/>
                                    <Image VerticalAlignment="Center" Margin="2 0 0 0" Height="17" Source="/Resources/Images/White/video_dots_24px.png"/>
                                </StackPanel>
                                <Image Style="{StaticResource AddImage}" Height="20" Source="/Resources/Images/White/add_32px.png"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" FontSize="19" Grid.Row="1" Text="Muzyka" Style="{StaticResource DefaultTextblock}"/>
                    </Grid>
                    <Grid Margin="15" Height="190" Width="200" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="63"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="2" Source="/Resources/Images/Temp/PlaylistThumbnail.png"/>
                        <Grid Grid.Column="1" Background="#C0393939">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="189" HorizontalAlignment="Center" Style="{StaticResource DefaultTextblock}"/>
                                    <Image VerticalAlignment="Center" Margin="2 0 0 0" Height="17" Source="/Resources/Images/White/video_dots_24px.png"/>
                                </StackPanel>
                                <Image Style="{StaticResource AddImage}" Height="20" Source="/Resources/Images/White/add_32px.png"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" FontSize="19" Grid.Row="1" Text="Muzyka" Style="{StaticResource DefaultTextblock}"/>
                    </Grid>
                    <Grid Margin="15" Height="190" Width="200" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="63"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="2" Source="/Resources/Images/Temp/PlaylistThumbnail.png"/>
                        <Grid Grid.Column="1" Background="#C0393939">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="189" HorizontalAlignment="Center" Style="{StaticResource DefaultTextblock}"/>
                                    <Image VerticalAlignment="Center" Margin="2 0 0 0" Height="17" Source="/Resources/Images/White/video_dots_24px.png"/>
                                </StackPanel>
                                <Image Style="{StaticResource AddImage}" Height="20" Source="/Resources/Images/White/add_32px.png"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" FontSize="19" Grid.Row="1" Text="Muzyka" Style="{StaticResource DefaultTextblock}"/>
                    </Grid>
                    <Grid Margin="15" Height="190" Width="200" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="63"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="2" Source="/Resources/Images/Temp/PlaylistThumbnail.png"/>
                        <Grid Grid.Column="1" Background="#C0393939">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="189" HorizontalAlignment="Center" Style="{StaticResource DefaultTextblock}"/>
                                    <Image VerticalAlignment="Center" Margin="2 0 0 0" Height="17" Source="/Resources/Images/White/video_dots_24px.png"/>
                                </StackPanel>
                                <Image Style="{StaticResource AddImage}" Height="20" Source="/Resources/Images/White/add_32px.png"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" FontSize="19" Grid.Row="1" Text="Muzyka" Style="{StaticResource DefaultTextblock}"/>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="4">
                <StackPanel Margin="0 0 0 2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource PlaylistCount}">
                    7 playlists
                    </TextBlock>
                    <Button Style="{StaticResource AddButton}">
                    Add
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
