PlaylistSaver/Windows/PopupViews/AddPlaylists/AddPlaylists_link/AddPlaylists_linkDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Background_topbar_light}"/>
    </Style>

    <Style x:Key="WindowIcon" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="/Resources/Images/Symbols/White/add_64px.png"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="20 0 5 0"/>
    </Style>

    <Style x:Key="WindowTitle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="InfoIcon" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="/Resources/Images/Symbols/White/info_64px.png"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="23 0 5 0"/>
        <Setter Property="Opacity" Value="60"/>
    </Style>

    <Style x:Key="InfoTitle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Text_dimmed}"/>
    </Style>

    <Style x:Key="CloseWindow" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="/Resources/Images/Symbols/White/close_64px.png"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 15 0"/>
    </Style>

    <Style x:Key="InfoGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Background_topbar}"/>
    </Style>

    <Style x:Key="PlaylistsList" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Background_default_dark}"/>
    </Style>

    <Style x:Key="PlaylistCount" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10 0 20 0"/>
    </Style>

    <Style x:Key="PlaylistLink" TargetType="TextBox" BasedOn="{StaticResource DefaultTextbox}">
        <Setter Property="Width" Value="400"/>
    </Style>

    <Style x:Key="AddPlaylistButton" TargetType="Image" BasedOn="{StaticResource HighlightHoverImage}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Source" Value="/Resources/Images/Symbols/White/add_64px.png"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <!--<Setter Property="" Value=""/>
        <Setter Property="" Value=""/>-->
    </Style>

    <Style x:Key="AddImage" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.20" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.20" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>