Archlist/Windows/PopupViews/PlaylistItemInfo/PlaylistItemInfoDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CloseWindow" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="/Resources/Images/Symbols/White/close_64px.png"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 15 15 0"/>
    </Style>

    <Style x:Key="PlaylistData" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="ItemTitle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Text_primary}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MaxHeight" Value="55"/>
        <Setter Property="MinHeight" Value="25"/>
    </Style>

    <Style x:Key="BrowserImage_dark" TargetType="Image" BasedOn="{StaticResource HighlightHoverImage}">
        <Setter Property="Source" Value="{StaticResource BrowserImage}"/>
    </Style>

    <Style x:Key="PlaylistBrowser" TargetType="TextBlock">
        <Setter Property="Height" Value="27"/>
        <Setter Property="Margin" Value="0 2 0 0"/>
    </Style>

    <Style x:Key="ItemPublishDate" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Text_dimmed}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>

    <Style x:Key="ItemCreatorName" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Text_dimmed}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Description" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Text_dimmed}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
    </Style>

    <Style x:Key="RemovalReason" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Removal_red}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="Margin" Value="0 0 40 0"/>
    </Style>

    <Style x:Key="MissingItemInfo" TargetType="TextBlock" BasedOn="{StaticResource RemovalReason}">
        <Setter Property="Foreground" Value="{StaticResource Text_shaded}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="RemovalDayMonth" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Text_primary}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="FoundSnapshotsCountText" TargetType="TextBlock" BasedOn="{StaticResource RemovalDayMonth}">
        <Setter Property="Foreground" Value="{StaticResource Text_primary}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="FoundSnapshotsText" TargetType="TextBlock" BasedOn="{StaticResource RemovalDayMonth}">
        <Setter Property="Foreground" Value="{StaticResource Text_secondary}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="RemovalYear" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Text_secondary}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="RemovalImage" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ItemDescription" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Text_primary}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

</ResourceDictionary>