Archlist/Windows/PopupViews/AddPlaylists/AddPlaylists_userOwned/AddPlaylists_userOwnedDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Background_topbar_light}"/>
    </Style>

    <Style x:Key="WindowIcon" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="/Resources/Images/Symbols/White/add_64px.png"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="20 0 5 0"/>
    </Style>

    <Style x:Key="WindowTitle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="InfoIcon" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="/Resources/Images/Symbols/White/info_64px.png"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="23 0 5 0"/>
        <Setter Property="Opacity" Value="60"/>
    </Style>

    <Style x:Key="InfoTitle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Text_dimmed}"/>
    </Style>

    <Style x:Key="CloseWindow" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Source" Value="/Resources/Images/Symbols/White/close_64px.png"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 15 0"/>

    </Style>

    <Style x:Key="InfoGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Background_topbar}"/>
    </Style>

    <Style x:Key="AddAll" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="PlaylistsList" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Background_default_dark}"/>
    </Style>

    <Style x:Key="PlaylistCount" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="AddAllItems" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5 0 0 2"/>
    </Style>
    

    <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10 0 20 0"/>
    </Style>
    
    
    
    

    <Style x:Key="NothingHere" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Panel.ZIndex" Value="5"/>
    </Style>

    <Style x:Key="NothingHereText" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="#7e7e7e"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <Style x:Key="NothingHereExplanation" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="#6a6a6a"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--<Style x:Key="" TargetType="" BasedOn="">
        <Setter Property="" Value=""/>
    </Style>-->

    <Style x:Key="AddImage" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="Height" Value="20"/>

        <!--<Setter Property="Opacity" Value="0"/>
        <Setter Property="Margin" Value="0 -20 0 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.20" Storyboard.TargetProperty="Opacity" To="1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="0:0:0.00" Value="0 -20 0 0" />
                                <SplineThicknessKeyFrame KeyTime="0:0:0.20" Value="0 4 0 0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.20" Storyboard.TargetProperty="Opacity" To="0"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="0:0:0.00" Value="0 4 0 0" />
                                <SplineThicknessKeyFrame KeyTime="0:0:0.20" Value="0 -20 0 0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>


    <DataTemplate x:Key="PlaylistTemplate">
        <Grid Margin="15" Height="190" Width="200" Cursor="Hand">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CheckPlaylist}"/>
            </Grid.InputBindings>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="63"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="2" Source="/Resources/Images/Temp/PlaylistThumbnail.png"/>
            <Grid Grid.Column="1" Background="#C0393939">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="189" HorizontalAlignment="Center" Style="{StaticResource DefaultTextblock}"/>
                        <Image VerticalAlignment="Center" Margin="2 0 0 0" Height="17" Source="/Resources/Images/Symbols/White/video_dots_64px.png"/>
                    </StackPanel>
                    <Image Style="{StaticResource AddImage}" Height="20" Source="/Resources/Images/Symbols/White/add_64px.png"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" FontSize="19" Grid.Row="1" Text="Muzyka" Style="{StaticResource DefaultTextblock}"/>
        </Grid>

    </DataTemplate>

</ResourceDictionary>