Archlist/Windows/MainWindowViews/AboutApp/AboutAppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AppName" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 5"/>
        <Setter Property="FontSize" Value="34"/>
    </Style>

    <Style x:Key="AppVersion" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Text_dimmed}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Footer" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MadeBy" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Foreground" Value="{StaticResource Text_dimmed}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>

    <Style x:Key="Mooshmore" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Margin" Value="7 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="BottomLinkText" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Margin" Value="7 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="BottomLink" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="ContactText" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="Margin" Value="7 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

</ResourceDictionary>