Archlist/Utilities/WPF/MsServices/ToastMessage/ToastMessageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToastBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 0 0 150"/>
        <Setter Property="Background" Value="#383838"/>
        <Setter Property="BorderBrush" Value="#686868"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="ToastPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="15 10 20 10"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    
    <Style x:Key="ToastImage" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LoadingImage" TargetType="Image" BasedOn="{StaticResource DefaultImage}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="16" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="8" CenterY="8" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToastText" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="ToastTextButton" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Background" Value="#14ffffff"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.20" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.20" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>