PlaylistSaver/Windows/PopupViews/AddPlaylists/AddPlaylists_userOwned/AddPlaylists_userOwnedView.xaml

<UserControl x:Class="PlaylistSaver.Windows.PopupViews.AddPlaylists.AddPlaylists_userOwned.AddPlaylists_userOwnedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaylistSaver.Windows.PopupViews.AddPlaylists.AddPlaylists_userOwned"
             xmlns:converters="clr-namespace:PlaylistSaver.Helpers.BindingConverters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AddPlaylists_userOwnedViewModel}"
                d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AddPlaylists_userOwnedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisiblity"/>
            <converters:BoolToVisibilityInvertedConverter x:Key="BoolToVisiblityInverted"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            
            <!--Title grid-->
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource WindowIcon}"/>
                    <TextBlock Style="{StaticResource WindowTitle}">
                        Add new playlists
                    </TextBlock>
                </StackPanel>
                <Image Style="{StaticResource CloseWindow}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseViewCommand}"/>
                    </Image.InputBindings>
                </Image>
            </Grid>
            
            <!--Additional info grid-->
            <Grid Grid.Row="1" Style="{StaticResource InfoGrid}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource InfoIcon}"/>
                    <TextBlock Style="{StaticResource InfoTitle}">
                        Watch later and Liked videos playlists cannot be saved
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!--Playlists list-->
            <Grid Grid.Row="2" Style="{StaticResource PlaylistsList}">
                <ScrollViewer Margin="10 10">
                    <ItemsControl x:Name="PlaylistsListBox" ItemsSource="{Binding PlaylistsList}" HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="15" Height="130" Width="170">
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding DataContext.CheckPlaylistCommand,
                                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border,AncestorLevel=1}}" 
                                                      CommandParameter="{Binding Item2}"/>
                                    </Grid.InputBindings>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="63"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="95.6"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="Black" Grid.ColumnSpan="2" Cursor="Hand">
                                        <Image Grid.ColumnSpan="2" Source="{Binding Item2.Snippet.Thumbnails.Medium.Url}"/>
                                    </Border>
                                    <Grid Grid.Column="1" Background="#E0141414" Cursor="Hand">
                                        <StackPanel VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Item2.ContentDetails.ItemCount}" HorizontalAlignment="Center" Style="{StaticResource DefaultTextblock}"/>
                                                <Image VerticalAlignment="Center" Margin="2 0 0 0" Height="17" Source="/Resources/Images/Symbols/White/video_dots_24px.png"/>
                                            </StackPanel>
                                            <Image Style="{StaticResource AddImage}" 
                                                   Visibility="{Binding Path=Item1, Converter={StaticResource BoolToVisiblityInverted}}" 
                                                   Source="/Resources/Images/Symbols/White/add_32px.png"/>
                                            <Image Style="{StaticResource AddImage}" 
                                                   Visibility="{Binding Path=Item1, Converter={StaticResource BoolToVisiblity}}" 
                                                   Source="/Resources/Images/Color/ok_mark_32px.png"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock x:Name="Title" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" FontSize="19" Grid.Row="1" Text="{Binding Item2.Snippet.Title}" Style="{StaticResource DefaultTextblock}"/>
                                </Grid>
                                
                                <!--Change the playlist title color to red when it is checked-->
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Item1}" Value="True">
                                        <Setter Property="Foreground" TargetName="Title" Value="#FF3A3B">
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <!--Bottom panel grid-->
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" Cursor="Hand" Height="24" Margin="25 0 0 0">
                    <Image Source="/Resources/Images/Symbols/White/done_48px.png"/>
                    <TextBlock Style="{StaticResource AddAllItems}">Add all items</TextBlock>
                    <StackPanel.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CheckAllPlaylistsCommand}"/>
                    </StackPanel.InputBindings>
                </StackPanel>
                <StackPanel Margin="0 0 0 2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource PlaylistCount}" Text="{Binding CheckedPlaylistsCount}"/>
                    <Button Style="{StaticResource AddButton}" Command="{Binding AddCheckedPlaylistsCommand}">
                        Add
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
