PlaylistSaver/Windows/PopupViews/PlaylistItemInfo/PlaylistItemInfoView.xaml

<UserControl x:Class="PlaylistSaver.Windows.PopupViews.PlaylistItemInfo.PlaylistItemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaylistSaver.Windows.PopupViews.PlaylistItemInfo" 
             xmlns:controls="clr-namespace:PlaylistSaver.Resources.Controls"
             xmlns:converters="clr-namespace:PlaylistSaver.Helpers.BindingConverters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PlaylistItemInfoViewModel}"
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PlaylistItemInfoDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:SubtractConverter x:Key="SubtractConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisiblity"/>
            <converters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInverted"/>
        </ResourceDictionary>
        <!--<ResourceDictionary Source="/PlaylistSaver;component/Resources/Dictionaries/ViewsDictionaries/PlaylistItemsDictionary.xaml"/>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="16 16 0 0" BorderThickness="0 0 0 1.5" BorderBrush="{StaticResource Text_dimmed}" Background="{StaticResource Background_navbar}">
            <Grid>
            <Grid Margin="50 40 50 0">
                <Grid.ColumnDefinitions>
                    <!--Thumbnail-->
                    <ColumnDefinition Width="233"/>
                    <!--Item info-->
                    <ColumnDefinition Width="*"/>
                    <!--Browser icon-->
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Title-->
                    <RowDefinition Height="55"/>
                    <!--Publish date-->
                    <RowDefinition Height="35"/>
                    <!--Creator-->
                    <RowDefinition Height="40"/>
                    <!--180-->
                </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding DisplayPlaylistItem.ThumbnailPath}" Margin="0 0 13 0"/>
                
                    <StackPanel Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource PlaylistData}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <controls:SelectableTextBlock Style="{StaticResource ItemTitle}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={converters:SubtractConverter Value=25}}" Text="{Binding DisplayPlaylistItem.Title}" ToolTip="{Binding DisplayPlaylistItem.Title}"/>
                                <Image Grid.Column="1" Height="18" HorizontalAlignment="Left" Margin="8 0 0 0" Source="/Resources/Images/Symbols/White/copy_32px.png" Style="{StaticResource HighlightHoverImage_dark}" ToolTip="Copy title">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding CopyTitleCommand}"/>
                                    </Image.InputBindings>
                                </Image>
                            </StackPanel>
                        </Grid>
                        <TextBlock Style="{StaticResource ItemPublishDate}" Grid.Row="1" Text="{Binding DisplayPlaylistItem.PublishDate}" ToolTip="Publish date"/>
                        <TextBlock ToolTip="{Binding DisplayPlaylistItem.Creator.ChannelTitle}">
                            <Hyperlink NavigateUri="{Binding DisplayPlaylistItem.Creator.ChannelUrl}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="35" Width="35" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding DisplayPlaylistItem.Creator.Thumbnail}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Style="{StaticResource ItemCreatorName}"  Text="{Binding DisplayPlaylistItem.Creator.ChannelTitle}" Grid.Column="2"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource PlaylistBrowser}" Grid.Column="2" ToolTip="Open video in a browser">
                                <Hyperlink NavigateUri="{Binding DisplayPlaylistItem.Url}">
                                    <Image Style="{StaticResource BrowserImage_dark}"/>
                                </Hyperlink>
                    </TextBlock>
                </Grid>
            <Image Style="{StaticResource CloseWindow}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseViewCommand}"/>
                </Image.InputBindings>
            </Image>
            </Grid>
        </Border>

        <Border CornerRadius="0 0 16 16" Grid.Row="1" Background="{StaticResource Border_dark}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--DeletionInfo-->
                <Border Grid.Row="0" Visibility="{Binding Path=DisplayRemovalInfo, Converter={StaticResource BoolToVisiblity}}" BorderThickness="0 1 0 1" Background="{StaticResource Background_navbar}" BorderBrush="{StaticResource Removal_red}">
                    <Grid Margin="30 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Width="102" ToolTip="Date when the item was found missing">
                            <TextBlock Text="{Binding DisplayPlaylistItem.RemovalDayMonth}" Style="{StaticResource RemovalDayMonth}"/>
                            <TextBlock Text="{Binding DisplayPlaylistItem.RemovalYear}" Style="{StaticResource RemovalYear}"/>
                        </StackPanel>
                        <Image Grid.Column="1" Source="{Binding DisplayPlaylistItem.RemovalThumbnail}" Style="{StaticResource RemovalImage}"/>
                        <controls:SelectableTextBlock Grid.Column="2" Text="{Binding DisplayPlaylistItem.RemovalReasonFull}" Style="{StaticResource RemovalReason}" ToolTip="{Binding DisplayPlaylistItem.RemovalReasonFull}"/>
                    </Grid>
                </Border>
                
                <!--Missing item info-->
                <Border Grid.Row="1" Visibility="{Binding Path=DisplayInfoPanel, Converter={StaticResource BoolToVisiblity}}" BorderThickness="0 1 0 1" Background="{StaticResource Background_navbar}" BorderBrush="#9d9d9d">
                    <Grid Margin="30 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Width="102" Visibility="{Binding Path=DisplayFoundSnaphots, Converter={StaticResource BoolToVisiblity}}">
                            <TextBlock Text="{Binding FoundSnapshotsText}" Style="{StaticResource FoundSnapshotsText}"/>
                        </StackPanel>
                        <StackPanel Width="54" Visibility="{Binding Path=DisplayFoundSnaphots, Converter={StaticResource BoolToVisibilityInverted}}"/>
                        <Image Grid.Column="1" Source="{Binding InfoImage}" Style="{StaticResource RemovalImage}"/>
                        <TextBlock Grid.Column="2" Text="{Binding InfoText}" MaxHeight="60" Style="{StaticResource MissingItemInfo}">
                            <Hyperlink NavigateUri="{Binding WebArchiveLink}"/>
                        </TextBlock>
                    </Grid>
                </Border>
                
                <!--Description-->
                <Grid Margin="50 23 50 40" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Description}" Text="Description"/>
                    <StackPanel Grid.Row="1">
                        <ScrollViewer Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <controls:SelectableTextBlock Grid.Column="0" Style="{StaticResource ItemDescription}" Text="{Binding DisplayPlaylistItem.Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
