PlaylistSaver/Windows/MainWindowViews/Homepage/HomepageView.xaml

<UserControl x:Class="PlaylistSaver.Windows.MainWindowViews.Homepage.HomepageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaylistSaver.Windows.MainWindowViews.Homepage"
             d:DataContext="{d:DesignInstance Type=local:HomepageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             x:Name="HomePageViewControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Playlist control-->
        <Grid Background="{StaticResource Background_topbar}" Height="45">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="3 6 10 6">
                <Image Style="{StaticResource ImageButton_hover}" Source="/Resources/Images/Symbols/White/add_64px.png" Margin="3 0" ToolTip="Add your playlists">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenAddPlaylist_userOwnedViewCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Image Style="{StaticResource ImageButton_hover}" Source="/Resources/Images/Symbols/White/add_64px.png" Margin="3 0" ToolTip="Add playlist by link">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenAddPlaylist_linkCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Style="{StaticResource ImageButton_hover}" Source="/Resources/Images/Symbols/White/cancel_64px.png" Margin="3 0" ToolTip="Remove tracked playlists">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="0">
            <StackPanel Orientation="Vertical">
                <!--Welcome grid-->
                <Grid Height="190" Background="{StaticResource Background_default_light}" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel Margin="60 30 0 0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="70" Width="70">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserProfile.PicturePath}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Foreground="White" Margin="15 0 0 0" FontSize="45" Text="{Binding UserProfile.WelcomeGreeting}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Image Margin="10 0 10 0" Source="/Resources/Images/Color/box_important_24px.png" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Text="37 videos have been removed from 15 of your playlists." FontSize="14" Foreground="{StaticResource Text_shaded}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--All playlists-->
                <ItemsControl ItemsSource="{Binding playlistsList}" Padding="40 10 10 10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="230" Width="231" HorizontalAlignment="Left" Margin="20">
                                <Grid Background="Black" Height="130" Width="231">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.ColumnSpan="2" Source="{Binding PlaylistThumbnailPath}"/>
                                    <Grid Grid.Column="1" Background="#C0393939">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="14" FontFamily="{StaticResource Inter}" Foreground="White" Text="{Binding ItemCount}"/>
                                                <Image Source="/Resources/Images/Symbols/White/video_dots_24px.png" VerticalAlignment="Center" Margin="2 0 0 0" Height="17" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                                <TextBlock FontSize="22" Margin="0 10 0 2" Foreground="White" FontFamily="{StaticResource Inter}"  Text="{Binding PlaylistTitle}"></TextBlock>
                                <TextBlock FontSize="16" Margin="0 0 0 0" Foreground="{StaticResource Text_dimmed}" Text="{Binding CreatorChannelTitle}"></TextBlock>
                                <Button Command="{Binding DataContext.OpenPlaylistCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel,AncestorLevel=2}}"
                                        CommandParameter="{Binding PlaylistID}">
                                    Open playlist
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
